LogonScreenSln/StudentRegistrationWpf/StudentRegistrationWpf/RemoveStudentRegistrationForm.xaml

<Window x:Class="StudentRegistrationWpf.RemoveStudentRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWpf"
        mc:Ignorable="d"
        Title="RemoveStudentRegistrationForm" Height="441.353" Width="600">
    <Grid Margin="0,0,0,-2">
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Margin="44,19,0,0" VerticalAlignment="Top" Height="253" Width="494">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10,0,286,0" Height="33">
                        <Label  Content="Student ID" Height="25"/>
                        <TextBox x:Name="txtID" Width="100" Height="25" Margin="0,4" RenderTransformOrigin="0.96,0.4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,286,0" Height="33">
                        <Label  Content="First Name" Height="25"/>
                        <TextBox x:Name="txtFirstName" Width="100" Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,286,0" Height="33">
                        <Label  Content="Last Name" Height="25"/>
                        <TextBox x:Name="txtLastName" Width="100" Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,265,0" Height="33">
                        <Label  Content="Department" Height="25" Margin="0,4"/>
                        <ComboBox x:Name="cmbDepartment" Width="113">
                            <ComboBoxItem Content="Information Systems"/>
                            <ComboBoxItem Content="Professional Studies"/>
                            <ComboBoxItem Content="Psychology"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox x:Name="groupBox1" Header="Enrollment Type" Margin="192.226,10,24,0" VerticalAlignment="Top" Height="133" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,-12,0">
                        <RadioButton x:Name="rbtnParttime" Content="Part-Time" Width="117" Height="58" VerticalAlignment="Bottom"/>
                        <RadioButton x:Name="rbtnFulltime" Content="Full-Time" Width="121" Margin="0,53,0,10"/>
                    </StackPanel>
                </GroupBox>


            </Grid>
        </GroupBox>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="248,330,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="403,330,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
